<!DOCTYPE HTML>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8">
	<title>Kacy James: Take-Home Test</title>	
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
.bio-container{
margin:0 auto; 
width: 1150px;
height:350px;
font-family: 'Dosis', sans-serif;
margin-top: 10%;
}
.scrollable {
/* required settings */
position:relative;
overflow:hidden;
width: 1010px;
height:420px;
margin: 0 auto;
}
.scrollable .items {
/* this cannot be too large */
width:20000em;
position:absolute;
}
.items div {
float:left;
}	
.employee-bio
{
height: 400px;
width: 300px;
background: #D8D8D8;
margin: 0 2px 0 2px;
border-radius: 7px;
padding: 0 15px 15px 15px;
border: 1px solid #AAA;
}
.memberName, .joinDate
{
float:right;
}
.memberName
{
font-size: 1.5em;
padding-bottom : 4px;
font-weight: bold;
color: #4D9CCD;
}
.lifeStory p
{
padding-top: 30px;
}
.bio-pic
{
float:left;
}
.role
{
float: right;
font-style: italic;
}
a.browse
{
position: relative;
top : 50%;
background: black;
display: block;
padding-top : 10px;
border-radius: 4px;
width: 60px;
height: 30px;
#margin: 40px 10px;
cursor: pointer;

}
a.left
{
float: left;
}
a.right{
float: right;
} 
a.disabled
{
visibility: hidden;
}
#tooltip {
width:100px;
background-color: black;
font-family: Helvetica, Arial, sans-serif;
font-weight : bold;
text-align: center;
padding:5px;
font-size:11px;
z-index: 1;
display: none;
color: white
}
#action-complete {

display:none;
width:400px;
border:10px solid #666;
border:10px solid rgba(82, 82, 82, 0.698);
-moz-border-radius:8px;
-webkit-border-radius:8px;
}

#action-complete div {
padding:10px;
border:1px solid #3B5998;
background-color:#fff;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif
}

#action-complete h2 {
margin:-11px;
margin-bottom:0px;
color:#fff;
background-color:#000;
padding:5px 10px;
font-size:20px;
}
.remove {float: right;}
.remove:hover {cursor: pointer;}
#removal-area { background: black; 
		color: white; 
		width: 300px; 
		position: fixed; 
		bottom: 0; 
		right: 7%; 
		padding: 10px 10px 0 10px;
		border-top-right-radius: 5px; 
		border-top-left-radius: 5px; 
		font-family: sans-serif;
display: none;
	}
#removal-area ul
{
list-style: none;
}
#removal-area li:hover
{
cursor: pointer;	
}
</style>
<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
<script src="js/take-home.js"></script>
</head>
	<body>
<div id="tooltip" class="tooltip">
  Remove Member
</div>
<div id="action-complete"> 
<div>
    <h2>Action Complete</h2>
    <p id="notification-message">
    </p>
    <p style="color:red; font-size: 70%;">
      To re-add a member later, simply click their name in the 'Recently Deleted Members' menu.
    </p>
    <!-- yes/no buttons -->
    <p>
      <button class="close"> Close </button>
    </p>
  </div>
</div>

<div class="bio-container">
<a class="prev browse left" style="color:white; text-align: center;">Previous</a>
<a class="next browse right" style="color:white; text-align: center;">Next</a>
<div class="scrollable" id="scrollable">
  <div class="items">
    <!-- 1-3 -->
	<div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/0.jpg" alt="" /></p>
			<span class="memberName">Andrea Weinstein</span><br /><br />
			<span class="role" style="float: right;">CEO</span><br />
			<span class="joinDate">Joined 3/11/1995</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>
			<img src="remove.png" class="remove" />
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/1.jpg" alt="" /></p>
			<span class="memberName">Ron Hewitt</span><br /><br />
			<span class="role">CFO</span><br />
			<span class="joinDate">Joined 6/14/1992</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/2.jpg" alt="" /></p>
			<span class="memberName">Donna Mendelson</span><br /><br />
			<span class="role">CTO</span><br />
			<span class="joinDate">Joined 3/11/1995</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
	</div>
    <!-- 4-6 -->
	<div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/3.jpg" alt="" /></p>
			<span class="memberName">Jerome	Johnston</span><br /><br />
			<span class="role">President</span><br />
			<span class="joinDate">Joined 9/9/1999</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove"/>
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/4.jpg" alt="" /></p>
			<span class="memberName">Martin Branch</span><br /><br />
			<span class="role">Lead Analyst</span><br />
			<span class="joinDate">Joined 10/20/2003</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/5.jpg" alt="" /></p>
			<span class="memberName">Sandra Graham</span><br /><br />
			<span class="role">Director of All Things Awesome</span><br />
			<span class="joinDate">Joined 01/11/2008</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
	</div>
    <!-- 7-9 -->
	<div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/6.jpg" alt="" /></p>
			<span class="memberName">Lana Teague</span><br /><br />
			<span class="role">Director, Human Resources</span><br />
			<span class="joinDate">Joined 05/19/2002</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/7.jpg" alt="" /></p>
			<span class="memberName">Chris Gallagher</span><br /><br />
			<span class="role">Consultant</span><br />
			<span class="joinDate">Joined 12/25/2004</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
			<div class="employee-bio">
	<p><img class="bio-pic" src="img/8.jpg" alt="" /></p>
			<span class="memberName">Neal Middleton</span><br /><br />
			<span class="role">It's not quite clear what he does here...</span><br />
			<span class="joinDate">Joined 01/01/1986</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
			</div>
	</div>
	<!-- 10  -->
	<div>
    <div class="employee-bio">
	<p><img class="bio-pic" src="img/9.jpg" alt="" /></p>
			<span class="memberName">Gretchen Goldstein</span><br /><br />
			<span class="role">Graphic Designer</span><br />
			<span class="joinDate">Joined 11/28/1985</span>
			<span class="lifeStory"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></span>

			<img src="remove.png" class="remove" />
    </div>
	</div>
  </div>
</div>
<!-- "next page" action -->
</div>

			<div id="removal-area">
				<h2 style="font-family: sans-serif; margin:0; padding: 0; letter-spacing: 1px; text-align: center;">Recently Deleted Members</h2>
					<ul>
					</ul>
			</div>

<div id="newItem" style="display:none">
  <div class="added">
    <!-- scrollable items can have anything and any amount -->
    <img src="http://farm1.static.flickr.com/153/399232237_6928a527c1_t.jpg" />
    <img src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" />
    <h3>New Item</h3>
  </div>
</div>
	</body>
</html>
